.title_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
}

.title {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  font-style: italic;
}

.code_container {
  border: 1px solid gray;
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

.lobby_card {
  display: flex;
  border-radius: 12px;
  gap: 15px;
}

.lobby_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

.player {
  width: 100%;
  color: white;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.members_container {
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 325px;
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member_cards_container {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.member_cards::-webkit-scrollbar {
  display: 21;
}

.add_btn {
  background-color: yellow !important;
  border-radius: 6px;
  color: black;
  transition: 0.2s linear;
  margin-top: 26px;
  margin-bottom: 12px;
  margin-left: 220px;
}

.add_btn:hover {
  background-color: yellow !important;
  scale: 1.2;
}

.map_container {
  padding: 10px;
  height: 330px;
  background-color: black;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}

.map_title {
  color: white;
  text-transform: uppercase;
  font-weight: 1000;
}

.loading {
  height: 200px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
}

.btn {
  width: 100% !important;
}

.exit {
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 30px;
  padding: 12px;
}

.no_active_btn {
  background-color: #747474 !important;
  pointer-events: none !important;
}

.disabled {
  background-color: grey !important;
  pointer-events: none;
}

@media screen and (max-width: 620px) {
  .map_container {
    visibility: hidden;
    position: absolute;
  }

  .title_container {
    flex-direction: column;
    justify-content: center;
  }

  .code_container {
    font-size: 26px;
    width: auto;
    padding: 8px;
    padding-inline: 35px;
    margin-top: 6px;
    margin-bottom: 32px;
  }

  .btn_container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 25px;
  }

  .btn {
    width: 130px !important;
  }


  .card {
    width: 700px;
  }

  .members_container {
    width: 300px;
  }

  .loading {
    scale: 0.5;
  }

  .lobby_card {
    gap: 0px;
    
  }

  .exit {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 82px;
    left: -83px;
  }
}
