.body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.842);
}

.game_stats_card {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    text-align: center;

}

.game_metadata {
    display: flex;
    height: 75px;
    justify-content: center;
    align-items: center;
    gap:35px
}

.avatar_container {
    position:absolute;
    display: flex;
    align-items: center;
    justify-items: center;
}

.gameOver_card {
    background-color: rgb(0, 0, 0,0.4);
    backdrop-filter: blur(16px);
    width: 600px;
    border-radius: 12px;
    border: 8px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32px;
    color: yellow;
    overflow: hidden;
}

.score_card {
    width: 100%;
}

.score {
    display: grid;
    grid-template-columns: auto auto;
    
    width: 100%;
    justify-items: center;
    color: white;
}

.btn_card {
    display: flex;
    justify-content: center;
    gap: 32px;
    width: 100%;
    margin-top:32px;
    margin-bottom: 32px;
}


.btn {
    width: 120px;
    font-weight: 1000 !important;
}

.slider {
    width: 100%;
    margin-top: 16px;
}


.flavor_txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.flavor_txt > p {
    width: 600px;
}


.controller {
    display: grid;
    grid-template-areas: 
      ". U ."
      "L . R"
      ". D ."
    ;
    position: absolute;
    z-index: 2;
    bottom: 80px;
  }

.controller > button {
    background-color: yellow;
  }
  
  .up {
    grid-area: U;
    height: 42px;
    width: 42px;
    font-size: 22px;
    border-radius: 12px 12px 4px 4px;
    margin-bottom: 4px;
  }
  
  .left {
    grid-area: L;
    height: 42px;
    width: 42px;
    font-size: 22px;
    border-radius:   12px 4px  4px 12px ;
    padding-bottom: 4px;
    margin-right: 4px;
   
   
  }
  
  
  .right {
    grid-area: R;
    height: 42px;
    width: 42px;
    font-size: 22px;
    border-radius:  4px 12px 12px 4px;
    padding-bottom: 4px;
    margin-left: 4px;
  }
  
  .down {
    grid-area: D;
    height: 42px;
    width: 42px;
    font-size: 22px;
    font-size: 22px;
    border-radius:  4px  4px 12px 12px;
    padding-bottom: 4px;
    margin-top: 4px;
  
  }
  

@media screen and (max-width:600px) {
    .game_metadata{
        width: 300px;
        position: relative;
        z-index: 2;
        top: -50px
    }

    .game_stats_card {
        font-size: 12px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .game_metadata > div:nth-child(1) > div > div {
        height: 30px;
    }

    .card {
        width: 300px;
    }
    .parent > div > div:nth-child(2) > div > canvas{
        height: 15px;
    }

    .map_layout > div> {
        height: 11px !important;
        width: 11px !important;
    }

    .gameOver_card {
        min-width: 300px;
        font-size: 22px;
    }


    
}   

