.loginBody{
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    border-radius: 16px;
    z-index: 2;
    backdrop-filter: blur(15px);
    padding-block: 16px;
}

.title {
    width: 550px;
    height: 150px;
    background-image: url("../../public/images/pacmen_logo.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.btn{
    height: 50px;
    width: 180px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    font-size: 1.5em;
    font-weight: 800;
    color: black;
}


.btn:hover{
    letter-spacing: 0.1em;
    background-color: rgb(238, 255, 0);
    box-shadow: 0 0 10px rgb(2, 41, 15);
}



.btn_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.page_controllers {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    padding-inline: 42px;
  }

@media screen and (max-width:650px) {
    .title {
        height: 300px;
        width: 300px;
    }
    .card {
        width: 450px;
        height: 300px;
    }
}


@media screen and (max-width:500px) { 
    .btn_container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 16px;
    }

    .card {
        width: 500px;
        height: 300px;
    }

    .title {
        height: 250px;
        width: 250px;
    }
    
}
